# sampleshell

./: README.md
src/: .gitignore  README.md  SampleShell.sln
src/SampleShell/SampleShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SampleShell.csproj
src/SampleShell/SampleShell.Android/: MainActivity.cs  SampleShell.Android.csproj
src/SampleShell/SampleShell.Android/Properties/: AndroidManifest.xml  AndroidManifest_first.xml  AssemblyInfo.cs
src/SampleShell/SampleShell.Android/Resources/: Resource.designer.cs
src/SampleShell/SampleShell.iOS/: AppDelegate.cs  Info.plist  Info_first.plist  Info_second.plist  Main.cs  SampleShell.iOS.csproj
src/SampleShell/SampleShell.iOS/Properties/: AssemblyInfo.cs
src/SampleShell/SampleShell/Controls/: TaskTemplateSelector.cs
src/SampleShell/SampleShell/Helpers/: FontAwesomeIcons.cs
src/SampleShell/SampleShell/Models/: Task.cs
src/SampleShell/SampleShell/Resources/Strings/: PreferencesStrings.Designer.cs  PreferencesStrings.resx  TitleStrings.Designer.cs  TitleStrings_dev.Designer.cs  TitleStrings_first.Designer.cs  TitleStrings_second.Designer.cs
src/SampleShell/SampleShell/Resources/Strings/About/: AboutStrings.Designer.cs  AboutStrings.resx
src/SampleShell/SampleShell/Resources/Strings/Browse/: BrowseStrings.Designer.cs  BrowseStrings.resx
src/SampleShell/SampleShell/Resources/Strings/Login/: LoginStrings.Designer.cs  LoginStrings.resx
src/SampleShell/SampleShell/Services/: TaskService.cs
src/SampleShell/SampleShell/ViewModels/: AboutViewModel.cs  ItemListViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
src/SampleShell/SampleShell/Views/: AboutPage.xaml  AboutPage.xaml.cs
src/SampleShell/SampleShell/Views/Browse/: ItemsListPage.xaml  ItemsListPage.xaml.cs
src/SampleShell/SampleShell/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/SampleShell/SampleShell/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
