<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\font_awesome_5_brand_regular_400.otf" />
    <None Remove="Resources\Font\font_awesome_5_regular_400.otf" />
    <None Remove="Resources\Font\font_awesome_5_solid_900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Font\font_awesome_5_brand_regular_400.otf" />
    <EmbeddedResource Include="Resources\Font\font_awesome_5_regular_400.otf" />
    <EmbeddedResource Include="Resources\Font\font_awesome_5_solid_900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyCache" Version="1.3.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.3" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\Strings\Login\" />
    <Folder Include="Resources\Strings\About\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\PreferencesStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PreferencesStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\TitleStrings.Designer.cs">
      <DependentUpon>TitleStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Login\LoginStrings.Designer.cs">
      <DependentUpon>LoginStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\About\AboutStrings.Designer.cs">
      <DependentUpon>AboutStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\PreferencesStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PreferencesStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Browse\ItemsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\TitleStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitleStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Login\LoginStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\About\AboutStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
