<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug First|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug First</OutputPath>
    <DefineConstants>DEBUG;APP_FIRST</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Debug First</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Second|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug Second</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug Second</OutputPath>
    <DefineConstants>DEBUG;APP_SECOND</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release First|AnyCPU' ">
    <IntermediateOutputPath>obj\Release First</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release First</OutputPath>
    <DefineConstants>RELEASE;APP_FIRST</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Second|AnyCPU' ">
    <IntermediateOutputPath>obj\Release Second</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release Second</OutputPath>
    <DefineConstants>RELEASE;APP_SECOND</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Font\font_awesome_5_brand_regular_400.otf" />
    <None Remove="Resources\Font\font_awesome_5_regular_400.otf" />
    <None Remove="Resources\Font\font_awesome_5_solid_900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Font\font_awesome_5_brand_regular_400.otf" />
    <EmbeddedResource Include="Resources\Font\font_awesome_5_regular_400.otf" />
    <EmbeddedResource Include="Resources\Font\font_awesome_5_solid_900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyCache" Version="1.3.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.3" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\Strings\Login\" />
    <Folder Include="Resources\Strings\About\" />
    <Folder Include="Resources\Strings\Browse\" />
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\PreferencesStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PreferencesStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\TitleStrings.Designer.cs">
      <DependentUpon>TitleStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Login\LoginStrings.Designer.cs">
      <DependentUpon>LoginStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\About\AboutStrings.Designer.cs">
      <DependentUpon>AboutStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Browse\BrowseStrings.Designer.cs">
      <DependentUpon>BrowseStrings.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Strings\TitleStrings %28copy%29.Designer.cs">
      <DependentUpon>TitleStrings_first.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Strings\TitleStrings %28another copy%29.Designer.cs">
      <DependentUpon>TitleStrings_second.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\PreferencesStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PreferencesStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Browse\ItemsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\TitleStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitleStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Login\LoginStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\About\AboutStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Browse\BrowseStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BrowseStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Strings\TitleStrings %28copy%29.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitleStrings_first.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Strings\TitleStrings %28another copy%29.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitleStrings_second.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
